<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        div{
            background-color: aqua;
            background-image: url('https://s2.glbimg.com/6VyBKVon5j6Ofdc70Yt9c1FTlvk=/0x0:695x521/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/9/Q/4z9FL4T1G7MKHrl1AYpg/2014-04-11-bliss.jpg');
            background-repeat: repeat-x;
            background-size: contain;
            background-attachment: fixed;
            background-position: bottom center;

            background: url('propaganda.jpg') #d5d5d5 fixed;
        }

        /* RESUMO */
        div{
            /* Preencher o fundo com uma cor: */
            /* Nominal */
            background-color: aqua;
            /* Hexadecimal */
            background-color: #d5d5d5;
            /* RGB */
            background-color: rgb(255, 230, 200);
            
            /* Preencher o fundo de um elemento com uma imagem: */
            /* Imagem na mesma pasta */
            background-image: url('img.jpg');
            /* Imagem em pasta diferente */
            background-image: url('images/img.jpg');
            /* Imagem externa */
            background-image: url('https://img.jpg');

            /* Propriedades do background-image */
            /* Imagem não se repete */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;

            /* Posição */
            background-position: center;
            background-position: right;
            background-position: left;
            background-position: top;
            background-position: bottom;
            background-position: right top;
            background-position: right center;
            background-position: right bottom;
            background-position: center top;
            background-position: center center;
            background-position: center bottom;

            /* Tamanho */
            background-size: cover;
            background-size: contain;
            background-size: 50% 70%;
            background-size: 300px 150px;

            /* Imagem estática */
            background-attachment:fixed;

            /* Forma resumida */
            background: #0f0 url('img/image.jpg') no-repeat top right fixed;
            
            background-color: #0f0;
            background-image: url('img/image.jpg');
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }

        

    </style>
</head>
<body>
    <div class="secao-conteudo">
        <div class="box-conteudo">
          <h3>Personagens:</h3>
          <p>Banjo, Kazooie, Gruntilda e Bottles</p>
          <img src="img/Banjo.jpg" alt="Banjo">
          <img src="img/Kazooie.jpg" alt="Kazooie">
          <img src="img/Gruntilda.jpg" alt="Gruntilda">
          <img src="img/Bottles.jpg" alt="Bottles">
        </div>
      </div>
</body>
</html>