<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guia de CSS</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        div{
            width: 600px;
            height: 500px;
            border: 2px solid #787878;
            padding: 15px 20px;
            margin: 50px;
        }
        h1{
            color: #787878;
            font-family: Tahoma;
            text-align: center;
            text-decoration: underline;
        }

        p{
            color: #565602;
            text-align: justify;

            
            font-size: 16px;
            font-family: Verdana;
            
            
        }

        a{
            background-color: #795633;
            color: #ccc1c1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 25px 30px 30px 25px;
        }

        img{
            width: 200px;
            height: 500px;
            border: 1px solid black;
        }

        .div3 p{
            font-family: Tahoma;
            text-align: center;
            color: blue;
            padding: 15px;
        }

        .div3 span{
            font-weight: bold;
            color: red;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Falta de mão de obra leva empresas de tecnologia a investir na formação de funcionários</h1>
        <p>Diante da falta de mão de obra especializada na pandemia, empresas de tecnologia estão investindo na contratação de estrangeiros e na formação de funcionários.</p>

        <p>O espaço tá pronto, um andar inteiro. Só falta gente pra ocupar as cadeiras. "Metade do andar está ocupado, metade extremamente e metade tá esperando as pessoas. E aqui tem vaga aberta faz meses e pagando bem, de 10 a 15 mil reais mensais", relata Fábio Ieger, CEO.</p>

        <p>Mesmo com esses salários, está difícil contratar. Em todo o país, são 50 mil vagas abertas, a maioria para programadores e desenvolvedores. E essa demanda pode aumentar ainda mais. A estimativa é que nos próximos dois anos o Brasil vai precisar de pelo menos 500 mil profissionais da área de tecnologia.</p>
        <a href="https://www.google.com/" target="_blank">Google</a>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Bandeira_de_Pernambuco_%28quadrada%29.svg/306px-Bandeira_de_Pernambuco_%28quadrada%29.svg.png" alt="">
    </div>
    <div class="div3">
        <p>HTML <span>(Linguagem de Marcação de HiperTexto)</span> é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
    </div>
    
</body>
</html>
