<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios css</title>
    <style>
        body{
            background-color: #785520;
        }
        div img {
            width: 160px;
            margin-top: 40px;
            margin-bottom: 35px;
            height: 250px;
        }
        .titulo{
            font-size: 28px;
            color: #454545;
        }

        .paragrafo{
            font-size: 20px;
            font-family: Verdana;
            text-align: justify;
        }

        .secao-topo{
            padding-right: 20px;
            padding-left: 20px;
            background-color: #33699f;
        }
        .texto-conteudo{
            font-size: 24px;
            line-height: 48px;
        }
        span{
            color: #454545;
            text-decoration: underline;
        }
        .texto-destaque{
            font-weight: bold;
            font-style: italic;
            color: #2f2f2f;
        }
        img{
            height: 500px;
            width: 700px;
            border: 2px solid #757575;
        }
        h1{
            margin-bottom: 35px;
        }
        .paragrafo-noticia{
            color: rgb(255, 60, 35);
            text-align: justify;
        }
        p span{
            color: rgb(0,25,125);
            text-decoration: underline;
            margin-left: 5px;
            margin-right: 5px;
        }
        p a{
            color: #785520;
            background-color: #e5e5e5;
            padding: 4px;
        }
        .titulo{
            font-size: 24px;
            font-family: Arial;
            line-height: 32px;
        }

    </style> 
</head>
<body>
    <div class="secao-servicos">
        <img src="img/alvenaria.jpg" alt="Serviços de Alvenaria">
        <h3>Alvenaria</h3>
        <p>Alvenaria é a construção de estruturas e de paredes utilizando unidades unidas entre si ou não, por argamassa.</p>
        <img src="img/hidraulica.jpg" alt="Serviços de Hidráulica">
        <h3>Hidráulica</h3>
        <p>Hidráulica é a parte da física que se dedica a estudar o comportamento dos fluidos em movimento e em repouso.</p>
        <img src="img/eletrica.jpg" alt="Serviços de Elétrica">
        <h3>Elétrica</h3>
        <p>Um dos assuntos mais importantes durante a construção de uma obra são as instalações elétricas, já que a eletricidade é a principal fonte de luz.</p>
    </div>
    <div class="secao-rodape" alt="Logotipo">
        <img src="img/logo-rodape.jpg">
        <p>Site desenvolvido pela agência mix</p>
    </div>
    <p class="texto-principal">Os oradores são um grupo de eruditos nômades da série animada, que mantêm histórias e tradições orais. Eles são perseguidos pela Igreja, que os veem como feiticeiros e responsáveis pela ira de <span class="destaque">Drácula</span>. <span class="destaque">Trevor Belmont</span> ajudou-os a se esconderem antes que os agentes da Igreja viessem matá-los. São muito defensivos em relação à sua prática de recitar oralmente a história. Eles desprezam a ideia de escrever história no papel, explicado nas palavras do Ancião: "A história é uma coisa viva, o papel está morto".</p>
    <p class="texto-secundario">Conhecidos membros dos oradores são os <span class="destaque">Sypha Belnades</span> e seu avô.</p>
    <a href="#link">Link 1</a>
    <p><a href="#link2">Link 2</a></p>
</body>
</html>