<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Data</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100vw;
            height: 300px;
            background-color: tomato;
            position: relative;
        }
        header h1{
            color: white;
            font-size: 50px;
            position: absolute;
            top: 115px;
            left: 35%;
            margin: auto;
            text-shadow: 2px 2px black;
        }

        #userData{
            display: flex;
            flex-direction: column;
            background-color: turquoise;
            align-items: center;
            padding: 16px;
        }

        .espacoInterno{
            padding: 4px;
        }
        #userData p, #userData img{
            
        }

        .cabecalho{
            width: 100%;
            background-color: bisque;
            padding: 32px 0;
        }
        .cards{
            width: 100%;
            background-color: burlywood;
            padding: 24px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card{
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 16px;
        }
        .card01{
            background-color: red;
        }
        .card02{
            background-color: aquamarine;
        }
        .card03{
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <header>
        <h1>GitHub User Data</h1>
    </header>
    
    <div id="userData"></div>
    <img src="" alt="">

    <section class="flexbox">
        <div class="cabecalho">
            <h2>Flexbox</h2>
        </div>
        <div class="cards">
            <div class="card01 card">
                <h2>Card Um</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum quod tempora alias architecto officia.</p>
                <button>Leia mais</button>
            </div>
            <div class="card02 card">
                <h2>Card Dois</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum quod tempora alias architecto officia.</p>
                <button>Leia mais</button>
            </div>
            <div class="card03 card">
                <h2>Card Três</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum quod tempora alias architecto officia.</p>
                <button>Leia mais</button>
            </div>
        </div>
        
    </section>

    <script>
        // URL da API do GitHub
        const apiUrl = 'https://api.github.com/users/tthiagocarlosdev';

        // Elemento HTML onde exibiremos os dados
        const userDataElement = document.getElementById('userData');

        // Função para fazer a requisição à API e manipular os dados
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                // Manipular os dados recebidos
                const username = data.login;
                const name = data.name;
                const bio = data.bio;
                const avatar = data.avatar_url;

                // Criar HTML para exibir os dados
                const htmlContent = `
                    <p class="espacoInterno" ><strong>Username:</strong> ${username}</p>
                    <p class="espacoInterno" ><strong>Name:</strong> ${name}</p>
                    <p class="espacoInterno" ><strong>Bio:</strong> ${bio}</p>
                    <img src="${avatar}" class="espacoInterno" style="height:70px;" alt="">
                `;

                // Adicionar o HTML ao elemento na página
                userDataElement.innerHTML = htmlContent;
            })
            .catch(error => {
                console.error('Erro ao obter dados:', error);
                userDataElement.innerHTML = 'Erro ao obter dados do GitHub.';
            });
    </script>
</body>
</html>
