<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercícios</title>
    <style>
        div{
            border-top: 1px solid #ff2200;
            border-right: 1px solid #ff2200;
            border-bottom: 5px dotted #454545;
            border-left: 5px dotted #454545;
            margin-top: 15px;
            margin-bottom: 20px;

            width: 800px;
            height: 400px;
            margin: 15px 30px 10px 20px;
            padding: 20px 15px 25px 10px;
        }
        h1{
            font-size: 48px;
            font-family: Verdana;
            text-align: center;
            text-decoration: underline;
            line-height: 60px;

            text-decoration: none;
            margin-bottom: 20px;
            color: #776757;

            font-weight: bold;
            background-color: #e8e8e8;
            padding: 5px;
            text-decoration: underline;
        }
        h2{
            font-size: 22px;
            font-family: Arial;
            font-weight: normal;
            text-decoration: underline;
        }
        p{
            width: 700px;
            text-align: justify;
            font-size: 18px;
            font-family: Verdana;
            line-height: 28px;
            color: #787878;
        }
        a{
            margin-top: 25px;
            border-radius: 15px;
            background-color: #78ff04;
            color: #000000;
            
        }
        #link_javascript{
            padding: 10px;
            margin: 15px;
            background-color: #11ee05;
            color: #ffffff;
            text-decoration: none;
        }
        span{
            font-weight: bold;
            text-decoration: underline;
            color:#556900;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Fuga odit dolores</span>, praesentium ipsam impedit a incidunt doloremque necessitatibus deleniti reiciendis tenetur, provident sit exercitationem explicabo.</p>
        <a href="#">Clique me</a>
        <a id="link_javascript" href="https://www.devmedia.com.br/javascript">Trilha de JavaScript</a>
    </div>
    
</body>
</html>