<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios css_caixas_box _model</title>
    <style>
        .conteudo{
            background: wheat;
            width: 100vw;
            height: 10vh;
            max-width: 1440px;
        }
        img{
            width: 50%;
            max-width: 250px;
            box-shadow: -20px -15px 10px blue;
        }
        div{
            height: 350px;
            width: 400px;
            box-sizing: border-box;
            padding: 35px;
        }
        div{
            box-shadow: 10px -15px 25px 12px red;
        }
        img{
            width: 50%;
            max-width: 450px;
            box-shadow: 15px 30px 12px 5px rgb(0, 255, 0);
        }
        div{
            box-shadow: 15px 30px 12px 5px rgb(0, 250, 0);
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exercícios css_caixas_box _model</h1>
        <div class="conteudo">
            <h2>Conteúdo</h2>
        </div>
    </div>
</body>
</html>