<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        h1{
            font-family: cursive;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .menu-navbar{
            background-color: #ff1700;
            height: 80px;
            width: 100%;
            font-size: 20px;
        }
        .notif{
            padding: 20px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            text-align: center;
        }
        .erro{
            color: #a94442;
            background-color: #f2dede;
        }
        .sucesso{
            color: #3c763d;
            background-color: #dff0d8;
        }
        .modal{
            height: 200px;
            width: 500px;
        }
        .avatar{
            position: fixed;
            top: 135px;
            left: 40px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #818181;
        }
        .whatsapp-btn{
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 15px;
        }
        li{
            margin: 10px 11px 12px 13px;
        }
        .notificacao{
            margin: 0;
            padding-left: 40px;
            padding: 0 0 0 40px;
        }
        .boxNoticia p{
            position: absolute;
            left: 20px;
            width: 600px;
            text-decoration: underline;
            font-size: 14px;
            line-height: 32px;
            box-shadow: 0 2px 10px;
            border-radius: 7px;
        }
        .menu{
            position: fixed;
            top: 0;
        }
        .titulo-principal{
            font-size: 32px;
            text-align: center;
        }
        .topo{
            position: fixed;
            top: 0;
            background: blue;
            width: 100%;
        }
        .logo{
            margin: 0 20px;
            width: 90px;
        }
        .sino{
            position: relative;
        }
        .notifcacao{
            border-radius: 5px;
            text-align: center;
            position: absolute;
            right: 36px;
        }
        .box-foto{
            width: 400px;
            height: 500px;
            padding: 100px;
            background: #ffe8b3;
            position: relative;
        }
        .acabamento-superior{
            position: absolute;
            left: 15px;
            top: 15px;
        }
        .acabamento-inferior{
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
        .menu{
            position: fixed;
            top: 0;
        }
        .help{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #edef56;
            padding: 10px;
            border-radius: 5px;
            color: #000;
            bottom: 25px;
            left: 30px;
            text-decoration: none;
        }
        #elemento-pai{
            text-align: center;
            position: relative;
            background: purple;
            width:500px;
            height: 300px;
        }
        .elementos-filho{
            position: absolute;
            bottom: 10px;
            right: 20px;
            background-color: #3c763d;
        }
        .container {
            width: 700px;
            border: 3px solid #ff1700;
            margin: 50px auto;
            padding: 30px 30px 60px;    
            position: relative;
        }
        .btn-fazer-pedido {
            border: none;
            border-radius: 5px;
            color: #fff700;
            font-weight: 800;
            font-size: 18px;
            background-color: #ff1700;
            text-decoration: none;
            width: 240px;
            text-align: center;
            padding: 15px;
            position: absolute;
            bottom:-30px;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="notif erro">Ops.. Ocorreu um erro.</div>
    <div class="notif sucesso">Alteração realizada com sucesso.</div>
    <div class="topo">
        <img class="logo" src="img/logo-empresa" alt="Logo nossa empresa">
        <h1>Nossa Empresa</h1>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
      </div>
      
      <a class="help" href="#">Ajuda</a> -->

      <!-- <div id="elemento-pai">
        <h1>elemento-pai</h1>
        <div class="elementos-filho">
            <h2>elementos-filho</h2>
        </div> -->
        <div class="container">
            <p class="combo-numero">3</p>
            <h3>Queijo brie com geleia de pimenta + Refri 1,5l</h3>
            <p class="ingredientes">Massa fininha e crocante com muita muçarela,
                molho de tomate, queijo brie, geleia de pimenta, orégano e assada no forno a lenha.</p>
            <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 53,00</a>
        </div>

        <div class="container">
            <p class="combo-numero">4</p>
            <h3>Meio a Meio - Calabresa e Pepperoni + Refri 2l</h3>
            <p class="ingredientes">Massa fininha e crocante com muita muçarela,
                molho de tomate, calabresa, pepperoni, molho do chef, orégano e assada no forno a lenha.</p>
            <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 64,00</a>
        </div>
    </div>
</body>
</html>